{
  "name": "i-chatbot",
  "version": "0.1.1",
  "main": "./dist/index.js",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Endore8/i-chatbot"
  },
  "author": "Oleh Stasula <endore8@gmail.com> (http://github.com/endore8)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "build": "npm run build:es && npm run build:dist",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "build:dist": "babel src --out-dir dist",
    "clean": "rm -rf dist lib es",
    "example": "rm -rf ./examples/$form/node_modules/i-chatbot && npm --prefix ./examples/$form install && npm --prefix ./examples/$form start",
    "example:basic": "form=basic npm run example",
    "prepublish": "npm run test && npm run clean && npm run build",
    "test": ""
  },
  "npmName": "i-chatbot",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
